image: mcr.microsoft.com/dotnet/sdk:5.0-focal

stages:
  - test
  - deploy 

#variables:
#  SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
#  GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
#sonarcloud-check:
#  image:
#    name: sonarsource/sonar-scanner-cli:latest
#    entrypoint: [""]
#  cache:
#    key: "${CI_JOB_NAME}"
#    paths:
#      - .sonar/cache
#  script:
#    - sonar-scanner
#  only:
#    - merge_requests
#    - master
#    - develop

freetalent_custom_test:
   stage: test
   before_script:
     - cd test/Freetalent.Custom.Tests
   script:
    - 'dotnet test ../Freetalent.Custom.Tests/Freetalent.Custom.Tests.csproj --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose" 
        /p:CollectCoverage=true  
        /p:CoverletOutput=../CoverageResults/
        /p:CoverletOutputFormat=Cobertura -m:1'
    - cd ..
    - dir        
   when: always
   artifacts:
    paths:
      - ../**/*test-result.xml
      - ../**/coverage.cobertura.xml
    reports:
      junit:
        - ../**/*test-result.xml
      cobertura: ../**/coverage.cobertura.xml
  
  
freetalent_domain_test:
  stage: test
  before_script:
    - cd test/Freetalent.Domain.Tests
  script:
    - 'dotnet test --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"
        /p:CollectCoverage=true  
        /p:CoverletOutput=../CoverageResults/
        /p:CoverletOutputFormat=Cobertura -m:1'
    - cd ..
    - dir
  when: always
  artifacts:
    paths:
      - ../**/*test-result.xml
      - ../**/coverage.cobertura.xml
    reports:
      junit:
        - ../**/*test-result.xml
      cobertura: ../**/coverage.cobertura.xml
  
freetalent_personal_test:
  stage: test
  before_script:
    - cd test/Freetalent.Personel.Tests
  script:
    - 'dotnet test --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"
        /p:CollectCoverage=true  
        /p:CoverletOutput=../CoverageResults/
        /p:CoverletOutputFormat=Cobertura -m:1'
    - cd ..
    - dir
  when: always
  artifacts:
    paths:
      - ../**/*test-result.xml
      - ../**/coverage.cobertura.xml
    reports:
      junit:
        - ../**/*test-result.xml
      cobertura: ../**/coverage.cobertura.xml

TestCoverage:
  stage: test
  before_script:
    - cd test
    - dotnet tool install dotnet-reportgenerator-globaltool --tool-path tools
  script:
    - dir    
    - ./tools/reportgenerator "-reports:./**/coverage.cobertura.xml" "-targetdir:Reports_Coverage" -reportTypes:TextSummary;
    - ./tools/reportgenerator "-reports:./**/coverage.cobertura.xml" "-targetdir:Reports_Coverage" -reportTypes:Html;
    - cat ./Reports_Coverage/Summary.txt
    - echo 'End Summary'
  coverage: /Line coverage[\s\S].+%/
  when: manual
  artifacts:
    paths:
      - ./**/*test-result.xml
      - ./**/coverage.cobertura.xml
    reports:
      junit:
        - ./**/*test-result.xml
      cobertura: ./**/coverage.cobertura.xml

freetalent_api_deploy:
    stage: deploy
    services:
        - postgres:10.6-alpine
    script:
      #- docker build . -t ftapiimage -f Dockerfile.Api
      #- docker run -p 5000:8085 ftapiimage
      - echo "This job deploy something"
    only:
        refs:
         - develop
         - master
