<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Freetalent.Common\Freetalent.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MSBuild.SonarQube.Runner.Tool" Version="4.8.0" />
      <PackageReference Include="SonarAnalyzer.CSharp" Version="8.23.0.32424">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>

</Project>
